<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48827c1ba5df48d5b1eab14facf763fe" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Daniela93Model.Apartamentos" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Daniela93Model.Ciudades" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Daniela93Model.Compras" Width="1.5" PointX="16.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Daniela93Model.Departamentos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Daniela93Model.Mercados" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Daniela93Model.Paises" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Daniela93Model.Productos" Width="1.5" PointX="14.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Daniela93Model.Propietarios" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Daniela93Model.Unidad_recidencial" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Daniela93Model.FK_Apartamentos_Unidad_recidencial" ManuallyRouted="false" />
        <AssociationConnector Association="Daniela93Model.FK_Propietarios_Apartamentos" ManuallyRouted="false" />
        <AssociationConnector Association="Daniela93Model.FK_Ciudades_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="Daniela93Model.FK_Unidad_recidencial_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="Daniela93Model.FK_Compras_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="Daniela93Model.FK_Compras_Productos1" ManuallyRouted="false" />
        <AssociationConnector Association="Daniela93Model.FK_Departamentos_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="Daniela93Model.FK_Mercados_Propietarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>