<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Daniela93ModelStoreContainer" CdmEntityContainer="DanielaEntitiesExam">
    <EntitySetMapping Name="Apartamentos">
      <EntityTypeMapping TypeName="Daniela93Model.Apartamentos">
        <MappingFragment StoreEntitySet="Apartamentos">
          <ScalarProperty Name="IdApartamento" ColumnName="IdApartamento" />
          <ScalarProperty Name="NumeroApart" ColumnName="NumeroApart" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Bloque" ColumnName="Bloque" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="Daniela93Model.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdDepartamentos" ColumnName="IdDepartamentos" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="Daniela93Model.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="IDCompra" ColumnName="IDCompra" />
          <ScalarProperty Name="IDMercado" ColumnName="IDMercado" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="Daniela93Model.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mercados">
      <EntityTypeMapping TypeName="Daniela93Model.Mercados">
        <MappingFragment StoreEntitySet="Mercados">
          <ScalarProperty Name="IdMercado" ColumnName="IdMercado" />
          <ScalarProperty Name="FechaCracion" ColumnName="FechaCracion" />
          <ScalarProperty Name="IdPropietario" ColumnName="IdPropietario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Finalizado" ColumnName="Finalizado" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="Daniela93Model.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="PaisID" ColumnName="PaisID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="Daniela93Model.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="U_Medidad" ColumnName="U-Medidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propietarios">
      <EntityTypeMapping TypeName="Daniela93Model.Propietarios">
        <MappingFragment StoreEntitySet="Propietarios">
          <ScalarProperty Name="IdPropietario" ColumnName="IdPropietario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IDAparatamento" ColumnName="IDAparatamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidad_recidencial">
      <EntityTypeMapping TypeName="Daniela93Model.Unidad_recidencial">
        <MappingFragment StoreEntitySet="Unidad recidencial">
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IDCiudad" ColumnName="IDCiudad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>