<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Daniela93Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartamentos">
    <Key>
      <PropertyRef Name="IdApartamento" />
    </Key>
    <Property Name="IdApartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroApart" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Piso" Type="int" />
    <Property Name="Bloque" Type="int" />
    <Property Name="Unidad" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="IdDepartamentos" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IDCompra" />
    </Key>
    <Property Name="IDCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMercado" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="IdPais" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Mercados">
    <Key>
      <PropertyRef Name="IdMercado" />
    </Key>
    <Property Name="IdMercado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCracion" Type="datetime" />
    <Property Name="IdPropietario" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Finalizado" Type="bit" />
    <Property Name="Cancelado" Type="bit" />
    <Property Name="Creado" Type="bit" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="PaisID" />
    </Key>
    <Property Name="PaisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="U-Medidad" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Propietarios">
    <Key>
      <PropertyRef Name="IdPropietario" />
    </Key>
    <Property Name="IdPropietario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDAparatamento" Type="int" />
  </EntityType>
  <EntityType Name="Unidad recidencial">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Name="IdUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDCiudad" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <Association Name="FK_Apartamentos_Unidad recidencial">
    <End Role="Unidad recidencial" Type="Self.Unidad recidencial" Multiplicity="0..1" />
    <End Role="Apartamentos" Type="Self.Apartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad recidencial">
        <PropertyRef Name="IdUnidad" />
      </Principal>
      <Dependent Role="Apartamentos">
        <PropertyRef Name="Unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudades_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="IdDepartamentos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Productos">
    <End Role="Mercados" Type="Self.Mercados" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mercados">
        <PropertyRef Name="IdMercado" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="IDMercado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Productos1">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentos_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="PaisID" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mercados_Propietarios">
    <End Role="Propietarios" Type="Self.Propietarios" Multiplicity="0..1" />
    <End Role="Mercados" Type="Self.Mercados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propietarios">
        <PropertyRef Name="IdPropietario" />
      </Principal>
      <Dependent Role="Mercados">
        <PropertyRef Name="IdPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propietarios_Apartamentos">
    <End Role="Apartamentos" Type="Self.Apartamentos" Multiplicity="0..1" />
    <End Role="Propietarios" Type="Self.Propietarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamentos">
        <PropertyRef Name="IdApartamento" />
      </Principal>
      <Dependent Role="Propietarios">
        <PropertyRef Name="IDAparatamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unidad recidencial_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="0..1" />
    <End Role="Unidad recidencial" Type="Self.Unidad recidencial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Unidad recidencial">
        <PropertyRef Name="IDCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Daniela93ModelStoreContainer">
    <EntitySet Name="Apartamentos" EntityType="Self.Apartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mercados" EntityType="Self.Mercados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propietarios" EntityType="Self.Propietarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidad recidencial" EntityType="Self.Unidad recidencial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartamentos_Unidad recidencial" Association="Self.FK_Apartamentos_Unidad recidencial">
      <End Role="Unidad recidencial" EntitySet="Unidad recidencial" />
      <End Role="Apartamentos" EntitySet="Apartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudades_Departamentos" Association="Self.FK_Ciudades_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Productos" Association="Self.FK_Compras_Productos">
      <End Role="Mercados" EntitySet="Mercados" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Productos1" Association="Self.FK_Compras_Productos1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentos_Paises" Association="Self.FK_Departamentos_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Mercados_Propietarios" Association="Self.FK_Mercados_Propietarios">
      <End Role="Propietarios" EntitySet="Propietarios" />
      <End Role="Mercados" EntitySet="Mercados" />
    </AssociationSet>
    <AssociationSet Name="FK_Propietarios_Apartamentos" Association="Self.FK_Propietarios_Apartamentos">
      <End Role="Apartamentos" EntitySet="Apartamentos" />
      <End Role="Propietarios" EntitySet="Propietarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Unidad recidencial_Ciudades" Association="Self.FK_Unidad recidencial_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Unidad recidencial" EntitySet="Unidad recidencial" />
    </AssociationSet>
  </EntityContainer>
</Schema>